799
1109
b
304b,85a,7b,4a,3b,5a,126b,2a,14b,33a,4b,2a,b
254b,2a,2b,14a,4b,7a,4b,37a,19b,87a,6b,2a,2b,2a,113b,2a,3b,41a,4b,3a,b
234b,59a,5b,2a,2b,3a,143b,3a,6b,15a,82b,2a,5b,54a,3b,2a,36b,2a,3b,30a,4b,3a,b
196b,3a,5b,43a,60b,2a,2b,2a,2b,3a,47b,2a,8b,7a,3b,3a,20b,4a,2b,3a,2b,4a,2b,2a,2b,2a,27b,5a,32b,2a,2b,2a,5b,45a,6b,4a,41b,2a,5b,54a,3b,2a,33b,2a,3b,32a,3b,2a,b
158b,38a,4b,4a,52b,2a,4b,55a,8b,3a,69b,6a,4b,72a,5b,4a,53b,26a,3b,2a,27b,2a,3b,30a,3b,2a,15b,2a,2b,25a,24b,2a,3b,21a,3b,2a,b
144b,2a,4b,21a,4b,2a,115b,3a,4b,38a,7b,3a,10b,6a,104b,4a,5b,10a,2b,2a,6b,3a,5b,23a,3b,4a,45b,15a,31b,21a,32b,2a,3b,15a,3b,2a,28b,10a,b
169b,2a,4b,14a,51b,3a,6b,31a,3b,3a,47b,3a,5b,26a,12b,2a,2b,85a,7b,5a,62b,18a,12b,5a,19b,2a,3b,20a,4b,8a,23b,20a,3b,2a,17b,3a,2b,19a,3b,2a,7b,2a,2b,17a,25b,15a,b
127b,2a,35b,20a,3b,2a,28b,3a,3b,4a,50b,3a,5b,16a,56b,2a,4b,23a,19b,18a,4b,2a,57b,27a,5b,2a,40b,2a,3b,29a,3b,2a,23b,3a,2b,22a,3b,2a,22b,2a,3b,22a,3b,2a,21b,2a,3b,20a,2b,2a,22b,22a,2b,3a,b
60b,8a,4b,3a,33b,2a,2b,15a,27b,2a,3b,17a,6b,2a,27b,18a,4b,2a,21b,2a,2b,32a,2b,3a,32b,2a,4b,47a,15b,31a,5b,3a,51b,15a,2b,2a,20b,2a,3b,24a,3b,2a,43b,20a,3b,3a,17b,2a,3b,18a,2b,3a,26b,19a,2b,2a,20b,2a,3b,19a,2b,2a,22b,2a,2b,15a,b
58b,14a,28b,2a,2b,15a,2b,2a,19b,2a,3b,21a,22b,2a,2b,23a,3b,2a,22b,2a,3b,27a,2b,2a,20b,3a,8b,28a,4b,2a,2b,2a,114b,2a,2b,2a,3b,24a,3b,3a,34b,3a,3b,23a,3b,2a,20b,2a,3b,20a,2b,2a,14b,2a,2b,20a,2b,2a,11b,2a,2b,12a,2b,2a,23b,13a,21b,2a,3b,15a,2b,2a,25b,14a,2b,2a,24b,2a,2b,8a,b
67b,2a,2b,14a,34b,3a,4b,23a,2b,2a,23b,2a,3b,22a,2b,3a,21b,3a,2b,28a,18b,2a,4b,30a,4b,2a,38b,3a,7b,72a,8b,3a,36b,3a,2b,23a,3b,2a,20b,2a,2b,20a,24b,2a,2b,18a,2b,2a,16b,2a,2b,14a,23b,16a,2b,2a,15b,14a,16b,2a,2b,18a,3b,2a,14b,2a,2b,18a,18b,3a,2b,11a,b
32b,13a,2b,2a,25b,2a,2b,27a,25b,2a,2b,21a,3b,2a,22b,26a,22b,2a,2b,25a,2b,3a,22b,31a,3b,3a,22b,2a,4b,49a,3b,2a,5b,2a,4b,2a,4b,2a,27b,3a,4b,31a,3b,2a,15b,2a,2b,21a,2b,2a,16b,2a,2b,20a,2b,2a,17b,2a,2b,19a,15b,2a,2b,20a,2b,2a,10b,2a,2b,20a,13b,2a,2b,16a,13b,20a,2b,2a,12b,2a,3b,16a,18b,17a,27b,9a,b
45b,2a,2b,16a,25b,19a,3b,2a,24b,2a,2b,23a,2b,2a,20b,26a,25b,21a,22b,2a,3b,33a,2b,2a,15b,2a,3b,19a,43b,2a,5b,22a,31b,16a,2b,2a,17b,18a,2b,2a,13b,2a,2b,16a,2b,2a,15b,19a,3b,2a,16b,18a,2b,2a,14b,15a,18b,18a,2b,2a,6b,2a,2b,17a,11b,15a,11b,2a,2b,11a,2b,2a,12b,2a,2b,8a,2b,2a,19b,11a,2b,2a,b
23b,2a,2b,16a,22b,2a,2b,19a,21b,2a,2b,23a,21b,27a,2b,3a,15b,2a,2b,25a,2b,2a,15b,2a,2b,28a,2b,2a,16b,29a,2b,2a,20b,19a,14b,2a,2b,18a,28b,20a,10b,2a,2b,15a,2b,2a,13b,2a,2b,19a,2b,2a,8b,2a,2b,18a,12b,2a,2b,17a,2b,2a,10b,2a,2b,19a,16b,17a,16b,18a,11b,2a,2b,17a,11b,16a,13b,12a,2b,2a,12b,10a,2b,2a,18b,9a,2b,2a,25b,2a,2b,7a,2b,2a,b
4b,2a,2b,8a,2b,2a,25b,19a,24b,20a,26b,25a,13b,2a,2b,32a,16b,2a,2b,30a,2b,2a,12b,2a,3b,28a,15b,2a,2b,18a,3b,2a,14b,5a,13b,2a,2b,17a,2b,2a,13b,23a,13b,24a,2b,2a,8b,2a,2b,18a,2b,2a,11b,19a,2b,2a,12b,18a,12b,18a,17b,19a,2b,3a,12b,14a,13b,16a,13b,2a,2b,16a,12b,16a,2b,2a,11b,14a,13b,11a,17b,2a,2b,9a,b
15b,20a,3b,2a,23b,3a,2b,11a,25b,23a,3b,2a,18b,27a,26b,27a,2b,2a,13b,2a,2b,25a,6b,3a,17b,2a,2b,20a,2b,2a,16b,2a,2b,16a,7b,2a,2b,23a,14b,25a,2b,2a,11b,19a,15b,20a,2b,2a,18b,19a,10b,2a,2b,34a,2b,2a,5b,19a,2b,2a,11b,13a,12b,17a,2b,2a,13b,2a,2b,17a,3b,2a,7b,2a,2b,14a,14b,2a,2b,13a,12b,16a,2b,2a,16b,12a,18b,10a,b
9a,2b,2a,25b,14a,2b,2a,23b,27a,2b,2a,18b,2a,2b,23a,21b,33a,2b,2a,15b,29a,2b,2a,23b,21a,18b,22a,3b,2a,12b,2a,2b,18a,2b,2a,22b,2a,2b,17a,2b,2a,8b,2a,2b,22a,12b,2a,2b,16a,2b,2a,10b,14a,2b,2a,6b,2a,2b,39a,3b,2a,2b,17a,10b,2a,2b,13a,2b,2a,11b,21a,2b,2a,12b,15a,2b,2a,14b,13a,2b,2a,17b,14a,2b,2a,13b,15a,11b,20a,2b,2a,16b,8a,23b,8a,2b,2a,b
10b,14a,2b,2a,21b,21a,2b,2a,15b,3a,2b,12a,2b,2a,12b,22a,12b,28a,2b,2a,17b,35a,2b,2a,10b,2a,2b,32a,8b,2a,3b,25a,23b,21a,2b,2a,25b,21a,2b,2a,15b,19a,2b,2a,8b,2a,2b,18a,10b,19a,7b,16a,13b,11a,2b,2a,11b,2a,2b,14a,13b,2a,2b,13a,9b,3a,2b,11a,2b,2a,9b,2a,2b,14a,8b,14a,10b,2a,2b,17a,2b,2a,10b,2a,2b,14a,2b,2a,12b,21a,14b,12a,2b,2a,16b,10a,2b,2a,b
20b,2a,2b,15a,21b,2a,2b,18a,2b,2a,11b,2a,2b,21a,16b,2a,2b,22a,18b,20a,26b,2a,2b,21a,2b,3a,16b,2a,2b,34a,9b,2a,2b,23a,2b,2a,15b,2a,2b,17a,2b,2a,9b,20a,9b,23a,8b,2a,2b,20a,9b,2a,2b,18a,2b,2a,6b,2a,2b,22a,8b,2a,2b,16a,32b,2a,2b,15a,14b,2a,2b,10a,8b,2a,2b,14a,2b,2a,12b,2a,2b,17a,9b,2a,2b,16a,2b,2a,11b,20a,12b,14a,2b,2a,16b,12a,22b,2a,2b,10a,b
25b,2a,3b,17a,2b,2a,24b,2a,2b,19a,2b,2a,19b,20a,2b,2a,14b,22a,2b,2a,17b,2a,3b,22a,2b,2a,14b,30a,2b,3a,10b,2a,2b,22a,2b,2a,12b,2a,2b,21a,2b,2a,11b,24a,2b,2a,10b,26a,2b,2a,6b,2a,2b,19a,12b,2a,2b,20a,2b,2a,14b,16a,3b,2a,33b,18a,12b,14a,13b,15a,13b,15a,2b,2a,9b,19a,2b,2a,11b,2a,2b,14a,2b,2a,13b,20a,12b,18a,2b,2a,11b,2a,2b,13a,2b,2a,19b,7a,2b,2a,b
47b,12a,2b,3a,23b,2a,2b,17a,18b,2a,2b,18a,16b,19a,2b,2a,20b,24a,17b,2a,2b,21a,2b,2a,17b,2a,2b,17a,3b,2a,15b,19a,2b,2a,15b,25a,2b,2a,13b,2a,2b,19a,2b,2a,12b,23a,16b,3a,2b,9a,3b,2a,15b,2a,2b,10a,3b,2a,14b,17a,2b,2a,7b,2a,3b,18a,14b,41a,2b,3a,10b,2a,2b,14a,2b,2a,9b,2a,2b,18a,2b,2a,9b,24a,2b,2a,9b,17a,2b,2a,11b,19a,15b,2a,2b,10a,2b,2a,b
52b,2a,2b,6a,3b,2a,24b,2a,2b,18a,3b,2a,15b,2a,2b,16a,14b,2a,3b,25a,2b,2a,14b,29a,3b,3a,10b,2a,3b,25a,12b,2a,2b,23a,2b,2a,16b,2a,2b,20a,2b,2a,13b,2a,3b,23a,2b,2a,12b,2a,3b,20a,9b,2a,2b,25a,8b,23a,2b,2a,7b,2a,2b,23a,2b,2a,11b,22a,2b,2a,11b,14a,2b,2a,10b,2a,2b,20a,2b,2a,9b,14a,15b,11a,16b,2a,2b,15a,2b,2a,10b,2a,2b,15a,2b,2a,17b,13a,16b,2a,2b,11a,2b,2a,b
48b,9a,4b,2a,39b,3a,17b,2a,2b,16a,24b,24a,2b,2a,8b,2a,9b,21a,18b,2a,3b,21a,2b,2a,23b,2a,2b,27a,2b,2a,8b,2a,2b,23a,19b,2a,2b,17a,15b,22a,2b,2a,14b,22a,9b,2a,2b,23a,15b,23a,12b,22a,10b,2a,2b,18a,2b,2a,13b,15a,12b,2a,2b,12a,7b,20a,3b,2a,13b,2a,25b,2a,2b,18a,11b,12a,b
40b,7a,5b,2a,40b,37a,6b,3a,2b,2a,17b,2a,2b,21a,2b,2a,19b,27a,17b,2a,2b,26a,3b,2a,18b,2a,2b,27a,15b,2a,2b,22a,2b,2a,17b,2a,2b,21a,2b,2a,16b,22a,2b,2a,12b,2a,2b,20a,2b,2a,13b,21a,14b,19a,16b,19a,2b,2a,11b,2a,2b,13a,16b,13a,3b,2a,13b,2a,2b,11a,15b,2a,2b,13a,14b,14a,9b,2a,2b,16a,2b,2a,b
102b,20a,24b,2a,2b,21a,4b,2a,21b,4a,2b,13a,27b,2a,3b,35a,3b,2a,12b,2a,3b,23a,2b,2a,17b,2a,2b,27a,16b,2a,2b,28a,2b,2a,9b,2a,3b,22a,15b,23a,13b,18a,2b,2a,16b,18a,13b,17a,2b,2a,6b,3a,3b,17a,2b,2a,16b,2a,2b,23a,11b,4a,3b,2a,7b,2a,2b,19a,2b,2a,b
93b,24a,60b,2a,3b,25a,25b,2a,3b,31a,2b,2a,19b,2a,4b,28a,19b,27a,15b,2a,2b,31a,2b,2a,7b,2a,2b,51a,3b,2a,16b,2a,2b,21a,20b,2a,3b,24a,2b,2a,20b,3a,3b,14a,2b,2a,23b,24a,2b,2a,19b,2a,3b,14a,b
138b,4a,3b,35a,3b,2a,33b,2a,3b,35a,3b,2a,14b,2a,3b,27a,4b,2a,16b,2a,3b,26a,2b,2a,20b,2a,3b,43a,9b,91a,27b,2a,3b,43a,23b,2a,3b,30a,2b,2a,23b,2a,3b,19a,b
175b,3a,4b,28a,6b,2a,2b,2a,24b,2a,3b,16a,2b,2a,12b,2a,26b,3a,3b,31a,2b,2a,9b,2a,3b,38a,3b,2a,20b,52a,12b,4a,3b,46a,20b,2a,2b,16a,5b,2a,27b,2a,2b,2a,5b,33a,3b,3a,b
140b,21a,5b,2a,23b,3a,2b,2a,32b,6a,43b,2a,2b,45a,4b,3a,27b,10a,10b,75a,2b,2a,17b,54a,3b,2a,40b,2a,2b,2a,7b,39a,b
