face.jpg
203
312
102a,2b,12a,2b,4a,5b,82a
55a,2b,5a,2b,3a,2b,23a,15b,3a,17b,4a,2b,31a,3b,50a
64a,31b,2a,4b,3a,2b,4a,6b,14a,7b,3a,17b,18a,5b,37a
42a,3b,2a,14b,35a,2b,10a,2b,32a,3b,3a,8b,5a,15b,2a,2b,5a,4b,5a,3b,26a
30a,14b,16a,12b,4a,2b,54a,3b,6a,11b,61a
36a,3b,2a,10b,6a,10b,7a,6b,4a,3b,7a,14b,10a,3b,6a,2b,4a,3b,13a,6b,6a,10b,6a,6b,7a,23b,16a
28a,5b,2a,7b,7a,9b,6a,9b,5a,10b,5a,13b,5a,2b,2a,5b,20a,4b,4a,3b,7a,2b,7a,5b,3a,9b,4a,7b,3a,3b,4a,6b,5a,4b,3a,5b,11a
21a,7b,4a,8b,4a,5b,4a,6b,3a,7b,3a,8b,4a,7b,5a,5b,28a,3b,8a,2b,11a,3b,8a,5b,2a,7b,2a,6b,3a,6b,3a,5b,3a,6b,4a,6b,4a,4b,11a
12a,6b,3a,3b,5a,5b,3a,6b,3a,5b,3a,6b,3a,7b,3a,7b,4a,8b,4a,10b,23a,6b,8a,3b,5a,4b,6a,4b,5a,2b,8a,3b,3a,4b,3a,5b,3a,5b,3a,5b,2a,7b,4a,5b,3a,7b,7a
8a,3b,4a,5b,4a,5b,4a,6b,3a,5b,3a,5b,3a,4b,3a,9b,3a,6b,3a,8b,4a,5b,4a,3b,7a,14b,15a,4b,6a,4b,6a,4b,5a,4b,5a,3b,5a,3b,3a,4b,4a,3b,3a,5b,3a,4b,4a,5b,3a,4b,4a,4b,7a
12a,3b,4a,5b,3a,8b,3a,5b,2a,6b,2a,4b,3a,14b,3a,5b,3a,7b,4a,5b,6a,5b,4a,3b,13a,6b,7a,4b,5a,3b,5a,4b,4a,3b,5a,3b,4a,4b,4a,3b,4a,2b,10a,2b,4a,4b,3a,4b,2a,5b,4a,2b,4a,4b,2a,4b,3a
4a,4b,5a,5b,2a,8b,4a,5b,3a,7b,3a,5b,2a,5b,5a,13b,3a,5b,2a,14b,2a,7b,5a,13b,7a,4b,6a,5b,2a,9b,3a,4b,3a,5b,2a,5b,2a,5b,2a,4b,3a,4b,3a,3b,8a,3b,3a,3b,3a,4b,2a,5b,2a,4b,3a,4b,3a
1a,5b,3a,11b,4a,6b,3a,5b,4a,4b,2a,3b,3a,5b,3a,23b,2a,4b,3a,5b,2a,7b,2a,7b,3a,7b,8a,4b,7a,4b,5a,8b,2a,3b,5a,4b,4a,5b,2a,4b,3a,4b,2a,8b,6a,4b,4a,3b,5a,2b,3a,5b,3a,4b,2a,4b,4a,2b
7a,9b,3a,7b,3a,5b,4a,3b,5a,2b,4a,3b,3a,3b,3a,5b,2a,5b,2a,4b,5a,5b,3a,6b,4a,3b,5a,4b,4a,6b,5a,8b,5a,3b,4a,4b,4a,3b,4a,2b,4a,7b,3a,5b,3a,4b,4a,4b,4a,3b,5a,2b,5a,3b,5a,2b,5a,3b,3a,3b,3a,4b,3a,4b,3a,3b,3a
14b,3a,7b,2a,5b,4a,5b,4a,2b,4a,5b,2a,8b,6a,3b,5a,2b,5a,4b,4a,5b,3a,8b,5a,4b,4a,7b,5a,2b,5a,3b,4a,2b,3a,3b,4a,3b,3a,3b,6a,3b,4a,4b,4a,3b,4a,4b,4a,3b,4a,2b,5a,3b,4a,2b,4a,3b,5a,3b,2a,4b,2a,3b,3a,4b,3a,4b
1a,5b,6a,8b,4a,6b,4a,7b,4a,3b,5a,2b,5a,2b,4a,3b,4a,2b,5a,3b,4a,4b,4a,3b,4a,5b,5a,6b,4a,6b,5a,3b,6a,5b,5a,3b,4a,4b,5a,2b,6a,3b,8a,4b,5a,2b,5a,3b,4a,6b,5a,2b,5a,2b,6a,3b,3a,9b,2a,5b,5a
1a,5b,6a,10b,3a,6b,3a,8b,3a,4b,5a,3b,5a,3b,6a,4b,4a,5b,5a,4b,5a,4b,5a,4b,6a,4b,4a,2b,6a,12b,7a,5b,5a,5b,8a,2b,5a,4b,5a,3b,4a,3b,5a,3b,6a,3b,5a,3b,2a,5b,2a,5b,2a,4b,3a,5b,5a
3a,5b,7a,12b,2a,3b,2a,9b,4a,6b,8a,3b,5a,5b,5a,4b,5a,4b,5a,4b,4a,7b,3a,10b,6a,18b,8a,4b,5a,4b,6a,4b,4a,3b,5a,3b,6a,3b,4a,4b,6a,4b,3a,4b,3a,4b,2a,4b,9a
7a,4b,2a,6b,6a,9b,6a,7b,5a,6b,6a,4b,6a,4b,6a,3b,7a,3b,6a,4b,3a,12b,3a,11b,16a,6b,9a,5b,10a,3b,7a,4b,5a,5b,5a,5b,4a,4b,4a,2b,13a
13a,8b,8a,9b,4a,8b,5a,5b,6a,5b,5a,4b,6a,5b,7a,5b,5a,9b,9a,13b,3a,14b,9a,2b,3a,6b,8a,4b,7a,4b,5a,5b,5a,4b,5a,4b,12a
19a,12b,4a,10b,7a,6b,6a,4b,7a,2b,6a,5b,8a,8b,12a,2b,20a,11b,17a,4b,20a,6b,6a,3b,5a,4b,15a
15a,4b,7a,13b,3a,10b,6a,9b,8a,4b,8a,4b,6a,7b,10a,12b,40a,9b,8a,6b,5a,6b,5a,3b,19a
18a,9b,5a,2b,2a,12b,3a,9b,5a,8b,10a,4b,10a,3b,15a,4b,50a,3b,3a,8b,7a,5b,7a,4b,21a
19a,3b,3a,12b,2a,14b,3a,11b,6a,9b,9a,6b,14a,6b,26a,16b,2a,3b,9a,13b,8a,3b,3a,4b,23a
25a,11b,5a,13b,5a,14b,3a,12b,5a,12b,13a,5b,36a,2b,4a,8b,7a,8b,33a
32a,4b,3a,6b,4a,14b,7a,9b,7a,10b,7a,8b,7a,12b,36a,6b,47a
38a,3b,4a,7b,3a,8b,6a,6b,2a,10b,5a,13b,6a,12b,13a,22b,6a,3b,4a,3b,2a,2b,47a
49a,5b,4a,6b,8a,4b,5a,7b,6a,16b,6a,17b,82a
54a,4b,5a,5b,16a,3b,6a,2b,12a,11b,19a,14b,2a,3b,61a
61a,3b,8a,2b,17a,6b,9a,19b,86a
