fingerprint.jpg
252
378
130a,19b,105a
86a,9b,13a,21b,32a,8b,89a
73a,10b,12a,10b,27a,22b,10a,11b,15a,12b,60a
70a,19b,19a,18b,6a,10b,4a,17b,19a,21b,59a
49a,6b,11a,18b,14a,17b,54a,18b,22a,5b,5a,3b,42a
45a,7b,16a,12b,11a,11b,12a,33b,2a,26b,15a,16b,20a,7b,33a
43a,9b,13a,13b,8a,11b,10a,13b,50a,17b,18a,6b,5a,6b,10a,8b,28a
26a,5b,14a,10b,9a,9b,11a,9b,7a,6b,8a,57b,10a,9b,8a,6b,8a,8b,8a,8b,7a,7b,24a
23a,5b,6a,5b,9a,9b,10a,9b,8a,8b,6a,8b,7a,11b,43a,2b,5a,7b,10a,9b,13a,11b,9a,8b,8a,8b,21a
20a,7b,6a,8b,7a,9b,8a,8b,7a,7b,6a,7b,7a,7b,8a,22b,3a,7b,3a,16b,16a,9b,8a,11b,7a,10b,6a,7b,10a,6b,7a,3b,11a
19a,6b,7a,8b,7a,6b,5a,6b,4a,6b,5a,6b,6a,6b,7a,6b,7a,16b,11a,2b,3a,16b,12a,11b,5a,10b,6a,7b,5a,9b,6a,7b,6a,7b,8a,5b,9a,4b,8a
13a,3b,7a,6b,6a,6b,6a,7b,6a,5b,4a,6b,5a,6b,5a,7b,5a,8b,6a,8b,15a,9b,13a,11b,10a,10b,5a,10b,7a,6b,5a,7b,6a,6b,8a,5b,7a,6b,8a,5b,8a
11a,6b,7a,6b,6a,6b,6a,5b,5a,6b,5a,6b,6a,6b,6a,6b,5a,6b,9a,7b,9a,28b,4a,10b,7a,7b,3a,6b,6a,7b,5a,7b,6a,4b,6a,6b,5a,6b,11a,5b,6a,7b,7a
13a,6b,6a,6b,7a,6b,6a,5b,6a,5b,5a,5b,4a,5b,5a,4b,6a,5b,5a,7b,5a,6b,8a,27b,7a,6b,6a,9b,5a,5b,7a,5b,4a,6b,4a,5b,3a,3b,6a,5b,6a,5b,5a,5b,4a,6b,5a,5b,6a,4b,2a
10a,4b,4a,5b,5a,5b,5a,5b,5a,4b,6a,4b,6a,5b,6a,5b,4a,5b,5a,6b,5a,4b,5a,5b,5a,6b,7a,8b,7a,12b,4a,7b,6a,6b,7a,6b,7a,5b,6a,5b,6a,7b,4a,7b,6a,5b,6a,5b,4a,6b,5a,6b,4a,4b,4a
9a,6b,6a,4b,5a,5b,6a,5b,6a,6b,5a,6b,6a,5b,5a,6b,6a,5b,6a,6b,8a,5b,8a,8b,5a,7b,7a,6b,5a,8b,5a,7b,7a,6b,6a,6b,5a,10b,5a,6b,7a,3b,5a,6b,6a,6b,6a,5b,6a,5b,3a
5a,4b,7a,4b,6a,5b,6a,7b,7a,4b,6a,6b,5a,5b,2a,5b,5a,5b,7a,8b,6a,26b,7a,4b,4a,6b,8a,7b,7a,8b,5a,5b,4a,4b,5a,4b,6a,4b,6a,5b,3a,6b,6a,5b,7a,5b,7a,5b,7a,3b,8a
1a,2b,7a,6b,5a,6b,6a,4b,5a,4b,6a,5b,6a,4b,6a,5b,5a,6b,5a,5b,3a,6b,11a,21b,6a,8b,7a,12b,4a,6b,5a,4b,6a,4b,5a,5b,6a,4b,4a,5b,4a,5b,4a,4b,5a,5b,6a,5b,5a,5b,8a,5b,7a,4b,3a
6a,3b,8a,5b,7a,4b,7a,4b,6a,5b,7a,5b,6a,6b,6a,5b,6a,4b,14a,8b,2a,6b,13a,10b,6a,5b,6a,5b,6a,4b,6a,6b,6a,5b,6a,4b,6a,5b,5a,5b,5a,4b,5a,5b,7a,5b,6a,3b,4a,5b,5a,5b,6a
10a,4b,5a,5b,5a,5b,6a,7b,6a,6b,5a,8b,6a,7b,6a,6b,9a,17b,2a,3b,13a,9b,7a,6b,6a,5b,7a,5b,6a,5b,7a,6b,5a,5b,4a,3b,6a,5b,4a,5b,7a,3b,4a,5b,4a,5b,3a,3b,5a,4b,7a,4b,3a
10a,5b,6a,4b,7a,5b,6a,7b,6a,7b,10a,7b,5a,10b,8a,16b,16a,19b,7a,8b,6a,6b,7a,6b,7a,5b,6a,5b,5a,5b,8a,5b,6a,4b,6a,5b,7a,4b,7a,4b,9a
13a,5b,6a,5b,6a,5b,5a,3b,6a,5b,6a,5b,4a,9b,6a,9b,34a,6b,5a,9b,8a,6b,4a,5b,7a,6b,7a,6b,8a,5b,7a,5b,4a,5b,5a,4b,8a,5b,6a,4b,7a,5b,7a,3b,7a
18a,5b,6a,5b,6a,5b,5a,5b,7a,4b,7a,11b,6a,6b,3a,33b,8a,10b,10a,6b,5a,4b,9a,6b,7a,7b,7a,6b,7a,4b,6a,4b,5a,5b,6a,4b,7a,4b,8a,5b,10a
19a,3b,5a,5b,4a,2b,3a,5b,6a,6b,6a,6b,6a,10b,14a,28b,13a,8b,8a,6b,8a,7b,8a,7b,9a,6b,7a,7b,7a,5b,6a,9b,7a,4b,7a,5b,16a
25a,3b,9a,7b,6a,7b,7a,8b,10a,7b,41a,10b,5a,10b,8a,9b,9a,7b,8a,8b,10a,4b,7a,5b,14a,5b,7a,4b,20a
38a,8b,7a,6b,8a,10b,12a,17b,14a,22b,11a,4b,5a,6b,6a,8b,9a,8b,11a,8b,13a,9b,8a,2b,26a
41a,8b,8a,7b,12a,14b,49a,7b,6a,5b,25a,7b,18a,2b,11a,15b,33a
49a,5b,11a,5b,2a,5b,19a,45b,15a,16b,28a,24b,40a
55a,6b,14a,10b,60a,10b,44a,6b,4a,5b,48a
105a,13b,15a,2b,121a
