fingerprint_big.jpg
528
850
272a,37b,221a
178a,15b,29a,42b,68a,18b,184a
154a,19b,23a,20b,55a,45b,20a,20b,30a,26b,126a
143a,30b,40a,43b,44a,35b,42a,51b,108a
102a,12b,20a,38b,28a,25b,121a,37b,44a,11b,9a,4b,89a
95a,13b,34a,23b,21a,23b,24a,119b,30a,32b,43a,13b,70a
87a,18b,27a,25b,15a,23b,19a,24b,45a,15b,8a,5b,40a,35b,36a,11b,10a,15b,16a,16b,58a
53a,10b,28a,20b,19a,16b,22a,18b,14a,10b,17a,117b,22a,15b,16a,13b,15a,16b,16a,15b,14a,14b,50a
49a,7b,12a,9b,18a,17b,20a,16b,16a,16b,11a,17b,13a,23b,53a,4b,46a,13b,21a,17b,30a,18b,18a,16b,16a,14b,44a
40a,14b,11a,16b,14a,17b,16a,16b,14a,12b,12a,13b,14a,13b,17a,44b,7a,10b,9a,33b,31a,19b,15a,22b,12a,21b,12a,14b,18a,13b,12a,5b,24a
39a,12b,14a,15b,14a,11b,10a,12b,7a,10b,10a,13b,10a,12b,12a,13b,14a,34b,18a,4b,5a,25b,29a,24b,10a,18b,12a,13b,10a,17b,13a,14b,10a,13b,16a,9b,19a,7b,18a
26a,5b,14a,12b,11a,12b,12a,13b,11a,8b,10a,11b,8a,12b,10a,13b,9a,16b,11a,16b,29a,21b,25a,22b,20a,19b,10a,20b,12a,12b,10a,14b,10a,12b,15a,11b,13a,11b,15a,9b,18a
23a,10b,15a,10b,12a,12b,11a,10b,10a,11b,8a,13b,10a,11b,12a,11b,11a,12b,17a,14b,17a,57b,8a,19b,14a,13b,6a,12b,12a,12b,10a,12b,13a,8b,10a,12b,9a,11b,22a,10b,11a,14b,15a
26a,11b,13a,10b,14a,12b,11a,10b,10a,10b,10a,9b,7a,9b,9a,9b,10a,11b,9a,13b,9a,12b,15a,58b,12a,13b,11a,17b,9a,9b,13a,10b,8a,11b,8a,9b,4a,7b,10a,10b,11a,9b,9a,12b,7a,9b,11a,9b,11a,7b,5a
20a,7b,8a,9b,9a,10b,9a,10b,8a,8b,13a,7b,11a,10b,10a,9b,9a,8b,10a,11b,9a,9b,9a,9b,8a,11b,15a,16b,14a,23b,8a,14b,10a,12b,13a,12b,14a,9b,11a,10b,10a,14b,7a,14b,13a,8b,12a,8b,8a,12b,10a,10b,8a,7b,9a
19a,11b,11a,7b,11a,8b,12a,9b,12a,11b,10a,11b,11a,9b,10a,11b,11a,10b,12a,11b,16a,10b,15a,15b,10a,14b,13a,11b,10a,14b,11a,13b,13a,13b,11a,10b,11a,19b,8a,13b,13a,6b,9a,11b,12a,10b,13a,9b,12a,9b,7a
10a,7b,13a,8b,11a,10b,12a,11b,15a,8b,11a,11b,10a,8b,5a,9b,9a,11b,12a,17b,11a,52b,15a,5b,9a,10b,16a,14b,12a,16b,10a,9b,8a,8b,9a,8b,10a,9b,10a,10b,6a,11b,11a,10b,13a,9b,14a,9b,13a,6b,17a
1a,4b,14a,10b,11a,11b,11a,7b,11a,6b,12a,8b,11a,9b,11a,9b,8a,12b,11a,7b,7a,12b,21a,45b,10a,16b,13a,23b,9a,10b,10a,8b,10a,9b,9a,9b,11a,7b,8a,10b,7a,9b,7a,7b,10a,10b,9a,10b,10a,9b,16a,9b,14a,7b,7a
10a,8b,15a,9b,13a,8b,13a,9b,11a,9b,13a,9b,12a,12b,11a,10b,11a,9b,28a,12b,5a,8b,29a,20b,11a,9b,11a,11b,11a,8b,11a,10b,12a,10b,11a,8b,12a,9b,9a,10b,10a,5b,10a,10b,14a,9b,11a,7b,8a,7b,10a,9b,13a
20a,8b,10a,8b,10a,10b,12a,12b,11a,12b,10a,14b,12a,14b,11a,12b,18a,33b,5a,4b,26a,19b,12a,12b,12a,9b,14a,9b,11a,10b,13a,12b,9a,10b,7a,6b,11a,9b,8a,8b,14a,5b,8a,8b,8a,9b,6a,5b,9a,8b,13a,7b,7a
20a,9b,13a,7b,12a,10b,12a,13b,12a,13b,19a,14b,9a,19b,14a,38b,33a,37b,14a,14b,13a,11b,14a,10b,14a,10b,11a,9b,9a,10b,15a,9b,12a,7b,12a,8b,15a,7b,14a,7b,19a
27a,9b,12a,9b,11a,9b,11a,5b,11a,10b,10a,10b,8a,17b,11a,19b,67a,13b,10a,16b,16a,11b,8a,9b,14a,12b,14a,11b,16a,9b,14a,8b,8a,10b,9a,7b,16a,10b,11a,8b,13a,9b,13a,6b,15a
38a,8b,12a,9b,11a,10b,10a,9b,13a,8b,13a,21b,12a,12b,5a,68b,16a,20b,19a,13b,8a,9b,15a,12b,14a,14b,13a,12b,13a,8b,11a,7b,10a,10b,9a,9b,13a,8b,15a,9b,22a
39a,6b,9a,9b,13a,10b,11a,12b,12a,11b,14a,18b,28a,3b,4a,50b,27a,17b,14a,11b,16a,14b,16a,13b,18a,11b,15a,12b,14a,10b,12a,18b,12a,9b,13a,9b,34a
51a,6b,18a,14b,11a,13b,14a,15b,20a,15b,83a,20b,10a,18b,17a,17b,18a,13b,17a,14b,21a,7b,13a,10b,28a,9b,14a,7b,43a
77a,16b,15a,11b,16a,19b,20a,27b,5a,4b,41a,38b,22a,6b,10a,11b,13a,16b,18a,15b,21a,16b,31a,10b,18a,3b,55a
85a,15b,17a,13b,25a,29b,99a,14b,12a,9b,50a,14b,36a,4b,22a,30b,70a
102a,9b,22a,19b,38a,95b,29a,34b,58a,47b,85a
116a,11b,29a,29b,113a,17b,83a,6b,4a,14b,8a,8b,102a
200a,2b,19a,25b,286a
