fingerprintv2.png
252
377
114a,4b,24a,4b,110a
78a,7b,44a,30b,97a
70a,18b,21a,33b,24a,16b,76a
51a,7b,2a,5b,4a,4b,25a,18b,5a,9b,6a,2b,4a,24b,16a,15b,15a,5b,53a
38a,10b,20a,17b,25a,4b,5a,8b,4a,2b,26a,12b,12a,11b,18a,8b,48a
25a,3b,7a,10b,15a,13b,24a,16b,3a,7b,13a,20b,12a,11b,9a,11b,13a,8b,13a,3b,36a
19a,2b,7a,4b,3a,5b,11a,4b,8a,6b,9a,6b,4a,13b,13a,3b,5a,13b,3a,9b,20a,4b,2a,5b,8a,9b,11a,9b,32a,7b,28a
22a,4b,3a,5b,11a,6b,7a,5b,4a,5b,3a,3b,11a,9b,13a,16b,14a,2b,4a,17b,20a,10b,8a,9b,11a,8b,48a
13a,4b,9a,6b,7a,8b,10a,10b,10a,7b,10a,13b,16a,23b,14a,10b,6a,7b,7a,6b,8a,7b,8a,10b,6a,9b,10a,4b,22a
10a,4b,9a,6b,8a,7b,6a,6b,9a,8b,6a,8b,6a,7b,7a,14b,17a,23b,11a,7b,7a,6b,6a,6b,5a,5b,6a,5b,6a,5b,7a,8b,7a,6b,22a
10a,6b,7a,6b,7a,7b,7a,5b,7a,7b,8a,5b,7a,7b,10a,7b,13a,11b,18a,13b,8a,7b,6a,6b,7a,6b,5a,3b,7a,6b,5a,6b,5a,7b,7a,6b,5a,4b,16a
2a,3b,8a,5b,7a,7b,9a,5b,5a,5b,6a,6b,5a,7b,7a,7b,6a,3b,5a,7b,10a,7b,10a,11b,14a,7b,9a,7b,6a,6b,5a,7b,5a,7b,3a,7b,5a,5b,5a,7b,6a,6b,7a,6b,13a
2a,6b,7a,4b,5a,6b,4a,5b,5a,5b,6a,5b,4a,4b,4a,5b,4a,6b,3a,6b,5a,7b,6a,7b,7a,6b,9a,17b,11a,6b,6a,7b,5a,7b,5a,5b,5a,11b,5a,5b,5a,5b,7a,5b,7a,6b,6a,5b,7a,4b,7a
4a,6b,4a,5b,6a,5b,5a,5b,5a,5b,7a,7b,4a,7b,5a,6b,5a,6b,5a,7b,7a,6b,6a,8b,5a,40b,5a,5b,5a,5b,5a,5b,5a,5b,5a,4b,7a,3b,7a,5b,4a,6b,3a,5b,6a,5b,4a,3b,6a,2b,6a
5a,6b,6a,5b,6a,4b,7a,5b,5a,3b,3a,3b,6a,5b,7a,5b,6a,5b,7a,9b,4a,7b,5a,7b,5a,10b,9a,5b,7a,8b,6a,8b,3a,5b,5a,6b,5a,5b,6a,5b,5a,5b,6a,5b,6a,5b,6a,5b,5a,5b,5a,5b,6a,3b,5a
1a,2b,8a,4b,7a,5b,6a,4b,7a,5b,7a,5b,4a,5b,5a,4b,6a,4b,5a,5b,3a,5b,6a,7b,6a,7b,4a,8b,8a,7b,9a,8b,6a,10b,6a,7b,6a,6b,5a,8b,6a,6b,5a,5b,7a,5b,7a,5b,6a,4b,7a,4b,6a
5a,4b,5a,6b,7a,5b,6a,6b,6a,4b,4a,4b,3a,5b,4a,5b,5a,4b,5a,6b,4a,5b,5a,4b,5a,5b,5a,12b,9a,5b,12a,7b,7a,11b,6a,5b,4a,4b,7a,5b,4a,5b,6a,4b,7a,3b,6a,4b,5a,4b,6a,6b,6a,4b,10a
9a,4b,4a,5b,3a,4b,6a,5b,7a,5b,4a,4b,5a,5b,5a,5b,5a,5b,6a,4b,6a,5b,6a,5b,5a,6b,2a,8b,9a,7b,11a,7b,8a,15b,5a,4b,6a,5b,6a,6b,5a,6b,6a,5b,6a,4b,6a,5b,6a,5b,16a
13a,4b,4a,4b,4a,4b,4a,6b,2a,4b,7a,4b,4a,5b,6a,8b,6a,6b,6a,5b,6a,5b,6a,6b,4a,8b,9a,8b,13a,8b,6a,13b,6a,7b,5a,8b,6a,6b,7a,15b,6a,6b,5a,4b,4a,5b,4a,3b,5a
9a,4b,7a,5b,8a,4b,5a,5b,6a,4b,7a,5b,5a,5b,5a,5b,7a,6b,6a,5b,7a,7b,4a,8b,9a,9b,14a,8b,4a,16b,7a,7b,5a,8b,11a,14b,7a,5b,6a,4b,7a,4b,10a
7a,4b,6a,5b,7a,5b,6a,4b,7a,5b,4a,5b,4a,5b,7a,5b,7a,5b,8a,6b,7a,5b,6a,2b,2a,9b,9a,9b,15a,8b,8a,8b,7a,8b,6a,7b,4a,13b,5a,4b,5a,3b,8a,5b,6a,5b,12a
22a,4b,7a,4b,5a,5b,4a,4b,6a,3b,7a,6b,7a,7b,7a,6b,7a,6b,4a,19b,9a,10b,15a,7b,6a,17b,9a,16b,6a,5b,5a,5b,6a,6b,5a,5b,16a
17a,4b,8a,4b,8a,6b,6a,5b,7a,6b,6a,8b,8a,6b,8a,7b,8a,7b,5a,10b,8a,12b,10a,8b,7a,29b,4a,5b,7a,6b,6a,4b,3a,3b,4a,4b,6a,2b,18a
21a,5b,7a,4b,11a,4b,8a,5b,8a,8b,8a,6b,10a,8b,9a,8b,5a,9b,10a,10b,9a,8b,6a,8b,7a,11b,6a,7b,6a,5b,8a,7b,32a
25a,4b,18a,8b,14a,7b,9a,8b,10a,6b,10a,3b,5a,6b,4a,8b,9a,8b,11a,7b,8a,10b,13a,8b,7a,5b,9a,7b,33a
31a,3b,22a,6b,11a,9b,11a,8b,9a,5b,21a,9b,8a,10b,9a,8b,8a,19b,8a,8b,6a,8b,37a
73a,11b,27a,5b,5a,4b,11a,8b,9a,8b,12a,7b,8a,9b,9a,8b,54a
83a,23b,16a,8b,5a,10b,9a,12b,3a,3b,8a,8b,9a,9b,60a
91a,4b,6a,15b,27a,9b,12a,13b,11a,4b,70a
117a,3b,9a,4b,2a,9b,5a,15b,96a
