fingerprint_flip_h.png
252
378
105a,19b,130a
89a,8b,32a,21b,13a,9b,86a
60a,12b,15a,11b,10a,22b,27a,10b,12a,10b,73a
59a,21b,19a,17b,4a,10b,6a,18b,19a,19b,70a
42a,3b,5a,5b,22a,18b,54a,17b,14a,18b,11a,6b,49a
33a,7b,20a,16b,15a,26b,2a,33b,12a,11b,11a,12b,16a,7b,45a
28a,8b,10a,6b,5a,6b,18a,17b,50a,13b,10a,11b,8a,13b,13a,9b,43a
24a,7b,7a,8b,8a,8b,8a,6b,8a,9b,10a,57b,8a,6b,7a,9b,11a,9b,9a,10b,14a,5b,26a
21a,8b,8a,8b,9a,11b,13a,9b,10a,7b,5a,2b,43a,11b,7a,8b,6a,8b,8a,9b,10a,9b,9a,5b,6a,5b,23a
11a,3b,7a,6b,10a,7b,6a,10b,7a,11b,8a,9b,16a,16b,3a,7b,3a,22b,8a,7b,7a,7b,6a,7b,7a,8b,8a,9b,7a,8b,6a,7b,20a
8a,4b,9a,5b,8a,7b,6a,7b,6a,9b,5a,7b,6a,10b,5a,11b,12a,16b,3a,2b,11a,16b,7a,6b,7a,6b,6a,6b,5a,6b,4a,6b,5a,6b,7a,8b,7a,6b,19a
8a,5b,8a,6b,7a,5b,8a,6b,6a,7b,5a,6b,7a,10b,5a,10b,10a,11b,13a,9b,15a,8b,6a,8b,5a,7b,5a,6b,5a,6b,4a,5b,6a,7b,6a,6b,6a,6b,7a,3b,13a
7a,7b,6a,5b,11a,6b,5a,6b,6a,4b,6a,7b,5a,7b,6a,6b,3a,7b,7a,10b,4a,28b,9a,7b,9a,6b,5a,6b,6a,6b,6a,6b,5a,6b,5a,5b,6a,6b,6a,6b,7a,6b,11a
2a,4b,6a,5b,5a,6b,4a,5b,5a,5b,6a,5b,6a,3b,3a,5b,4a,6b,4a,5b,7a,5b,5a,9b,6a,6b,7a,27b,8a,6b,5a,7b,5a,5b,6a,4b,5a,5b,4a,5b,5a,5b,6a,5b,6a,6b,7a,6b,6a,6b,13a
4a,4b,4a,6b,5a,6b,4a,5b,6a,5b,6a,7b,4a,7b,6a,5b,6a,5b,7a,6b,7a,6b,6a,7b,4a,12b,7a,8b,7a,6b,5a,5b,5a,4b,5a,6b,5a,5b,4a,5b,6a,5b,6a,4b,6a,4b,5a,5b,5a,5b,5a,5b,4a,4b,10a
3a,5b,6a,5b,6a,6b,6a,6b,5a,3b,7a,6b,5a,10b,5a,6b,6a,6b,7a,7b,5a,8b,5a,6b,7a,7b,5a,8b,8a,5b,8a,6b,6a,5b,6a,6b,5a,5b,6a,6b,5a,6b,6a,5b,6a,5b,5a,4b,6a,6b,9a
8a,3b,7a,5b,7a,5b,7a,5b,6a,6b,3a,5b,6a,4b,6a,4b,5a,4b,4a,5b,5a,8b,7a,7b,8a,6b,4a,4b,7a,26b,6a,8b,7a,5b,5a,5b,2a,5b,5a,6b,6a,4b,7a,7b,6a,5b,6a,4b,7a,4b,5a
3a,4b,7a,5b,8a,5b,5a,5b,6a,5b,5a,4b,4a,5b,4a,5b,4a,4b,6a,5b,5a,4b,6a,4b,5a,6b,4a,12b,7a,8b,6a,21b,11a,6b,3a,5b,5a,6b,5a,5b,6a,4b,6a,5b,6a,4b,5a,4b,6a,6b,5a,6b,7a,2b
6a,5b,5a,5b,4a,3b,6a,5b,7a,5b,5a,4b,5a,5b,5a,5b,6a,4b,6a,5b,6a,6b,6a,4b,6a,5b,6a,5b,6a,10b,13a,6b,2a,8b,14a,4b,6a,5b,6a,6b,6a,5b,7a,5b,6a,4b,7a,4b,7a,5b,8a,3b,6a
3a,4b,7a,4b,5a,3b,3a,5b,4a,5b,4a,3b,7a,5b,4a,5b,6a,3b,4a,5b,5a,6b,7a,5b,6a,5b,7a,5b,6a,6b,7a,9b,13a,3b,2a,17b,9a,6b,6a,7b,6a,8b,5a,6b,6a,7b,6a,5b,5a,5b,5a,4b,10a
9a,4b,7a,4b,7a,5b,6a,4b,6a,5b,8a,5b,5a,5b,6a,5b,7a,6b,7a,6b,6a,8b,7a,19b,16a,16b,8a,10b,5a,7b,10a,7b,6a,7b,6a,5b,7a,4b,6a,5b,10a
7a,3b,7a,5b,7a,4b,6a,5b,8a,4b,5a,5b,4a,5b,7a,5b,8a,6b,7a,6b,7a,5b,4a,6b,8a,9b,5a,6b,34a,9b,6a,9b,4a,5b,6a,5b,6a,3b,5a,5b,6a,5b,6a,5b,13a
10a,5b,8a,4b,7a,4b,6a,5b,5a,4b,6a,4b,7a,6b,7a,7b,7a,6b,9a,4b,5a,6b,10a,10b,8a,33b,3a,6b,6a,11b,7a,4b,7a,5b,5a,5b,6a,5b,6a,5b,18a
16a,5b,7a,4b,7a,9b,6a,5b,7a,7b,7a,6b,9a,7b,8a,7b,8a,6b,8a,8b,13a,28b,14a,10b,6a,6b,6a,6b,6a,5b,3a,2b,4a,5b,5a,3b,19a
20a,4b,7a,5b,14a,5b,7a,4b,10a,8b,8a,7b,9a,9b,8a,10b,5a,10b,41a,7b,10a,8b,7a,7b,6a,7b,9a,3b,25a
26a,2b,8a,9b,13a,8b,11a,8b,9a,8b,6a,6b,5a,4b,11a,22b,14a,17b,12a,10b,8a,6b,7a,8b,38a
33a,15b,11a,2b,18a,7b,25a,5b,6a,7b,49a,14b,12a,7b,8a,8b,41a
40a,24b,28a,16b,15a,45b,19a,5b,2a,5b,11a,5b,49a
48a,5b,4a,6b,44a,10b,60a,10b,14a,6b,55a
121a,2b,15a,13b,105a
