fingerprint_flip_hv.png
252
378
111a,2b,141a
119a,15b,4a,8b,110a
49a,4b,4a,13b,40a,8b,53a,14b,15a,6b,56a
45a,21b,29a,17b,17a,34b,23a,5b,4a,3b,11a,5b,50a
34a,18b,27a,10b,21a,4b,6a,10b,41a,17b,12a,8b,8a,7b,43a
26a,2b,8a,9b,13a,8b,11a,8b,9a,8b,6a,6b,5a,4b,11a,22b,14a,17b,12a,10b,8a,6b,7a,8b,38a
20a,4b,7a,5b,6a,4b,7a,5b,7a,5b,10a,6b,9a,8b,9a,8b,8a,10b,4a,12b,36a,8b,11a,8b,7a,7b,5a,8b,9a,4b,25a
16a,4b,7a,5b,7a,9b,7a,4b,8a,6b,8a,6b,9a,7b,8a,8b,7a,6b,8a,12b,11a,4b,3a,15b,16a,11b,7a,7b,5a,7b,5a,6b,6a,5b,6a,2b,20a
10a,5b,8a,4b,7a,4b,6a,5b,5a,4b,6a,4b,8a,6b,7a,6b,8a,6b,8a,5b,6a,5b,10a,10b,10a,29b,6a,3b,6a,11b,7a,5b,6a,5b,5a,6b,5a,5b,7a,3b,20a
7a,3b,7a,4b,7a,4b,7a,5b,8a,4b,5a,5b,5a,4b,7a,5b,8a,6b,8a,6b,7a,5b,4a,6b,8a,8b,5a,12b,26a,10b,6a,9b,5a,5b,5a,6b,5a,3b,6a,5b,6a,4b,7a,5b,13a
9a,4b,7a,4b,7a,5b,6a,4b,6a,5b,8a,5b,5a,5b,6a,5b,7a,6b,7a,6b,6a,8b,7a,19b,16a,16b,8a,10b,5a,7b,10a,7b,6a,7b,6a,5b,7a,4b,6a,5b,10a
3a,3b,7a,5b,5a,3b,3a,4b,5a,4b,5a,3b,7a,5b,4a,5b,6a,3b,4a,6b,5a,5b,7a,6b,6a,5b,7a,4b,7a,6b,7a,9b,17a,11b,12a,7b,6a,6b,7a,7b,6a,6b,6a,6b,6a,6b,5a,4b,6a,4b,10a
5a,6b,5a,3b,5a,4b,6a,5b,7a,5b,5a,3b,6a,5b,5a,5b,6a,5b,5a,6b,6a,5b,6a,5b,5a,6b,6a,4b,7a,10b,14a,4b,3a,6b,14a,5b,6a,5b,6a,6b,6a,5b,6a,5b,7a,5b,6a,4b,7a,5b,8a,4b,5a
3a,3b,7a,5b,4a,4b,3a,5b,5a,5b,6a,4b,6a,4b,4a,5b,4a,5b,4a,4b,6a,4b,6a,5b,5a,4b,6a,5b,5a,12b,6a,9b,8a,15b,13a,7b,3a,4b,6a,6b,5a,5b,5a,6b,5a,5b,6a,4b,5a,4b,6a,6b,6a,5b,7a,2b
8a,3b,7a,4b,8a,5b,6a,6b,5a,5b,5a,5b,5a,5b,5a,5b,5a,4b,5a,4b,5a,9b,6a,7b,9a,5b,5a,2b,9a,24b,6a,8b,7a,6b,5a,4b,4a,4b,5a,6b,6a,4b,8a,6b,6a,5b,7a,4b,7a,3b,5a
3a,5b,6a,5b,6a,6b,6a,6b,5a,3b,7a,6b,5a,10b,5a,6b,6a,6b,7a,7b,5a,8b,5a,6b,7a,7b,5a,8b,8a,5b,8a,6b,6a,5b,6a,6b,5a,5b,6a,6b,5a,6b,6a,5b,6a,5b,5a,4b,6a,6b,9a
1a,6b,5a,5b,5a,7b,4a,4b,7a,4b,6a,8b,4a,7b,5a,6b,6a,5b,6a,7b,6a,7b,5a,7b,5a,11b,9a,9b,7a,5b,4a,5b,5a,4b,5a,6b,5a,5b,5a,5b,5a,5b,6a,4b,7a,4b,4a,6b,5a,5b,5a,4b,5a,4b,9a
2a,3b,6a,6b,5a,5b,4a,6b,5a,5b,5a,6b,5a,9b,4a,6b,5a,5b,7a,4b,5a,9b,6a,6b,7a,29b,7a,7b,4a,7b,5a,6b,5a,5b,5a,5b,3a,5b,6a,5b,5a,5b,6a,6b,8a,5b,7a,6b,12a
6a,8b,5a,5b,7a,3b,4a,5b,6a,6b,5a,4b,7a,7b,4a,7b,5a,7b,4a,6b,7a,8b,6a,30b,9a,7b,8a,6b,6a,6b,6a,6b,5a,7b,5a,5b,5a,6b,6a,6b,6a,5b,8a,5b,11a
8a,5b,6a,7b,7a,6b,7a,7b,5a,7b,5a,7b,6a,10b,6a,9b,10a,10b,9a,19b,12a,8b,6a,8b,5a,7b,5a,6b,4a,6b,5a,5b,6a,6b,7a,5b,7a,5b,7a,3b,13a
8a,4b,9a,5b,8a,7b,6a,7b,6a,9b,5a,7b,6a,10b,5a,11b,12a,16b,3a,2b,11a,16b,7a,6b,7a,6b,6a,6b,5a,6b,4a,6b,5a,6b,7a,8b,7a,6b,19a
11a,2b,7a,6b,6a,11b,6a,10b,6a,8b,11a,10b,14a,14b,2a,3b,9a,2b,10a,18b,8a,6b,8a,6b,6a,7b,7a,8b,9a,8b,8a,7b,6a,7b,19a
20a,7b,8a,8b,10a,9b,15a,7b,8a,11b,21a,7b,5a,5b,16a,11b,8a,8b,5a,9b,9a,8b,9a,9b,9a,5b,6a,3b,24a
23a,6b,8a,8b,8a,8b,7a,6b,8a,9b,11a,16b,26a,20b,8a,5b,8a,9b,11a,8b,10a,10b,14a,4b,25a
27a,8b,8a,8b,6a,5b,14a,18b,22a,16b,3a,4b,17a,11b,10a,11b,8a,13b,13a,9b,41a
33a,7b,20a,16b,15a,26b,2a,33b,12a,11b,11a,12b,16a,7b,45a
41a,5b,4a,5b,18a,18b,66a,10b,15a,17b,11a,5b,49a
51a,24b,21a,18b,22a,22b,19a,15b,68a
58a,10b,12a,19b,7a,30b,6a,2b,17a,11b,12a,10b,70a
78a,4b,4a,12b,35a,23b,13a,7b,84a
