799
799
b
b
b
b
322b,30a,99b,31a,b
301b,20a,25b,113a,25b,21a,b
262b,14a,15b,11a,24b,23a,36b,44a,36b,23a,18b,17a,16b,13a,b
256b,13a,13b,14a,15b,17a,19b,28a,66b,27a,20b,16a,15b,14a,13b,13a,b
235b,11a,11b,11a,12b,12a,13b,14a,14b,18a,21b,78a,21b,17a,15b,10a,16b,13a,11b,12a,11b,11a,b
220b,10a,10b,10a,11b,11a,10b,11a,12b,12a,12b,14a,14b,19a,76b,18a,15b,14a,12b,12a,11b,11a,11b,11a,10b,10a,10b,11a,b
207b,10a,10b,11a,9b,11a,9b,10a,10b,11a,10b,10a,11b,10a,13b,13a,15b,21a,33b,22a,14b,14a,11b,12a,10b,11a,10b,10a,10b,10a,10b,10a,9b,10a,9b,10a,b
209b,12a,10b,9a,12b,11a,10b,10a,10b,11a,9b,10a,10b,10a,10b,11a,11b,12a,15b,34a,15b,12a,11b,10a,10b,10a,10b,10a,9b,10a,9b,10a,9b,10a,9b,9a,9b,10a,9b,9a,b
209b,12a,11b,12a,10b,12a,10b,11a,10b,11a,10b,11a,9b,11a,10b,10a,10b,10a,10b,10a,22b,10a,9b,10a,9b,9a,9b,10a,8b,10a,9b,9a,9b,10a,8b,10a,9b,9a,9b,10a,8b,10a,9b,9a,b
205b,13a,12b,13a,11b,12a,11b,12a,10b,11a,11b,11a,10b,11a,10b,11a,9b,11a,10b,10a,10b,11a,9b,10a,10b,10a,10b,10a,9b,10a,9b,9a,9b,10a,9b,9a,9b,10a,9b,9a,9b,10a,9b,9a,b
200b,14a,13b,13a,13b,12a,12b,12a,11b,12a,11b,11a,11b,11a,10b,9a,12b,11a,10b,11a,10b,11a,10b,10a,10b,10a,10b,10a,10b,10a,10b,10a,9b,11a,9b,10a,9b,10a,9b,10a,9b,10a,b
192b,14a,14b,15a,13b,13a,13b,11a,13b,13a,11b,12a,11b,12a,10b,12a,10b,12a,10b,11a,10b,11a,10b,11a,12b,10a,9b,10a,10b,11a,9b,11a,9b,11a,9b,11a,9b,11a,9b,10a,10b,10a,b
208b,16a,14b,15a,13b,14a,13b,13a,12b,13a,11b,12a,11b,12a,11b,12a,10b,12a,10b,12a,19b,10a,8b,11a,8b,10a,9b,9a,10b,11a,9b,11a,9b,11a,10b,10a,10b,10a,12b,2a,b
124b,554a,b
110b,581a,b
b
b
b
b
b
b
b
b
b
b
b
