799
1109
b
232b,2a,2b,59a,5b,3a,2b,2a,143b,2a,6b,17a,7b,2a,75b,2a,3b,55a,3b,3a,36b,2a,2b,31a,b
143b,3a,4b,21a,4b,2a,115b,4a,2b,39a,7b,3a,10b,6a,105b,3a,5b,10a,9b,2a,4b,24a,3b,5a,41b,3a,2b,15a,2b,3a,25b,3a,2b,21a,2b,2a,30b,2a,3b,15a,2b,3a,25b,2a,2b,11a,2b,3a,b
58b,2a,3b,7a,4b,4a,34b,15a,2b,3a,24b,2a,3b,18a,28b,3a,2b,19a,4b,2a,21b,2a,2b,32a,2b,3a,32b,2a,3b,48a,12b,34a,57b,15a,2b,2a,20b,3a,3b,23a,2b,3a,43b,21a,20b,2a,3b,18a,21b,3a,5b,2a,2b,19a,22b,2a,3b,19a,2b,2a,22b,2a,2b,15a,b
32b,13a,3b,2a,26b,27a,2b,2a,25b,22a,23b,27a,2b,2a,20b,2a,2b,25a,3b,2a,19b,3a,2b,32a,2b,3a,23b,2a,2b,51a,11b,2a,32b,3a,3b,31a,2b,3a,15b,2a,2b,21a,2b,3a,17b,20a,18b,3a,2b,19a,2b,2a,13b,2a,2b,20a,14b,20a,13b,2a,3b,13a,2b,2a,14b,19a,2b,2a,12b,19a,2b,2a,17b,16a,2b,2a,23b,2a,2b,9a,b
4b,2a,2b,8a,25b,2a,2b,19a,24b,20a,2b,2a,24b,25a,13b,2a,2b,32a,16b,2a,2b,30a,2b,2a,12b,2a,3b,26a,2b,2a,15b,2a,2b,18a,3b,2a,11b,2a,3b,5a,13b,2a,2b,17a,2b,2a,13b,23a,11b,2a,2b,24a,2b,2a,8b,2a,2b,18a,2b,2a,10b,20a,14b,18a,14b,16a,15b,2a,2b,19a,2b,3a,10b,2a,2b,14a,13b,16a,15b,14a,2b,2a,12b,16a,2b,2a,11b,14a,13b,10a,18b,2a,2b,10a,b
10b,2a,2b,13a,20b,2a,2b,21a,20b,12a,2b,2a,12b,19a,3b,2a,13b,27a,20b,34a,2b,2a,10b,2a,2b,30a,2b,2a,8b,2a,3b,25a,2b,2a,21b,21a,2b,2a,23b,2a,2b,21a,2b,2a,13b,2a,2b,19a,2b,2a,8b,2a,2b,18a,2b,3a,6b,20a,2b,2a,5b,2a,2b,14a,14b,10a,2b,2a,13b,14a,13b,2a,2b,12a,13b,11a,2b,2a,9b,2a,2b,14a,9b,13a,10b,2a,2b,17a,2b,2a,10b,2a,2b,14a,2b,2a,9b,2a,3b,21a,2b,2a,12b,12a,2b,2a,17b,9a,2b,2a,b
44b,3a,2b,12a,3b,2a,25b,17a,2b,2a,16b,2a,2b,18a,17b,18a,20b,2a,2b,24a,16b,3a,2b,21a,21b,17a,3b,2a,16b,18a,15b,2a,2b,24a,2b,3a,15b,19a,2b,2a,10b,2a,2b,23a,3b,2a,14b,2a,2b,9a,2b,2a,16b,2a,2b,10a,2b,2a,13b,2a,2b,17a,10b,2a,2b,18a,14b,41a,13b,2a,2b,14a,11b,2a,2b,18a,2b,2a,8b,2a,2b,23a,11b,17a,2b,2a,11b,17a,2b,2a,15b,2a,2b,10a,2b,2a,b
38b,2a,2b,7a,2b,2a,40b,2a,3b,38a,5b,5a,17b,2a,2b,21a,2b,2a,17b,2a,2b,27a,2b,2a,15b,2a,2b,26a,2b,3a,17b,3a,2b,28a,2b,2a,12b,3a,2b,21a,19b,2a,2b,21a,2b,2a,16b,22a,14b,2a,2b,20a,2b,2a,11b,2a,2b,21a,2b,3a,12b,18a,16b,19a,2b,2a,13b,13a,2b,2a,12b,2a,2b,13a,2b,3a,13b,2a,2b,11a,15b,2a,2b,13a,12b,2a,2b,14a,2b,2a,7b,2a,2b,16a,2b,2a,b
139b,3a,3b,35a,2b,3a,32b,4a,2b,35a,3b,2a,17b,27a,3b,3a,19b,26a,2b,3a,20b,2a,2b,36a,2b,7a,9b,91a,2b,3a,27b,43a,22b,2a,4b,30a,25b,2a,3b,19a,b
