252
378
130a,19b,105a
70a,19b,19a,18b,6a,10b,4a,17b,19a,21b,59a
43a,9b,13a,13b,8a,11b,10a,13b,50a,17b,18a,6b,5a,6b,10a,8b,28a
20a,7b,6a,8b,7a,9b,8a,8b,7a,7b,6a,7b,7a,7b,8a,22b,3a,7b,3a,16b,16a,9b,8a,11b,7a,10b,6a,7b,10a,6b,7a,3b,11a
11a,6b,7a,6b,6a,6b,6a,5b,5a,6b,5a,6b,6a,6b,6a,6b,5a,6b,9a,7b,9a,28b,4a,10b,7a,7b,3a,6b,6a,7b,5a,7b,6a,4b,6a,6b,5a,6b,11a,5b,6a,7b,7a
9a,6b,6a,4b,5a,5b,6a,5b,6a,6b,5a,6b,6a,5b,5a,6b,6a,5b,6a,6b,8a,5b,8a,8b,5a,7b,7a,6b,5a,8b,5a,7b,7a,6b,6a,6b,5a,10b,5a,6b,7a,3b,5a,6b,6a,6b,6a,5b,6a,5b,3a
6a,3b,8a,5b,7a,4b,7a,4b,6a,5b,7a,5b,6a,6b,6a,5b,6a,4b,14a,8b,2a,6b,13a,10b,6a,5b,6a,5b,6a,4b,6a,6b,6a,5b,6a,4b,6a,5b,5a,5b,5a,4b,5a,5b,7a,5b,6a,3b,4a,5b,5a,5b,6a
13a,5b,6a,5b,6a,5b,5a,3b,6a,5b,6a,5b,4a,9b,6a,9b,34a,6b,5a,9b,8a,6b,4a,5b,7a,6b,7a,6b,8a,5b,7a,5b,4a,5b,5a,4b,8a,5b,6a,4b,7a,5b,7a,3b,7a
25a,3b,9a,7b,6a,7b,7a,8b,10a,7b,41a,10b,5a,10b,8a,9b,9a,7b,8a,8b,10a,4b,7a,5b,14a,5b,7a,4b,20a
49a,5b,11a,5b,2a,5b,19a,45b,15a,16b,28a,24b,40a
