528
850
272a,37b,221a
143a,30b,40a,43b,44a,35b,42a,51b,108a
87a,18b,27a,25b,15a,23b,19a,24b,45a,15b,8a,5b,40a,35b,36a,11b,10a,15b,16a,16b,58a
40a,14b,11a,16b,14a,17b,16a,16b,14a,12b,12a,13b,14a,13b,17a,44b,7a,10b,9a,33b,31a,19b,15a,22b,12a,21b,12a,14b,18a,13b,12a,5b,24a
23a,10b,15a,10b,12a,12b,11a,10b,10a,11b,8a,13b,10a,11b,12a,11b,11a,12b,17a,14b,17a,57b,8a,19b,14a,13b,6a,12b,12a,12b,10a,12b,13a,8b,10a,12b,9a,11b,22a,10b,11a,14b,15a
19a,11b,11a,7b,11a,8b,12a,9b,12a,11b,10a,11b,11a,9b,10a,11b,11a,10b,12a,11b,16a,10b,15a,15b,10a,14b,13a,11b,10a,14b,11a,13b,13a,13b,11a,10b,11a,19b,8a,13b,13a,6b,9a,11b,12a,10b,13a,9b,12a,9b,7a
10a,8b,15a,9b,13a,8b,13a,9b,11a,9b,13a,9b,12a,12b,11a,10b,11a,9b,28a,12b,5a,8b,29a,20b,11a,9b,11a,11b,11a,8b,11a,10b,12a,10b,11a,8b,12a,9b,9a,10b,10a,5b,10a,10b,14a,9b,11a,7b,8a,7b,10a,9b,13a
27a,9b,12a,9b,11a,9b,11a,5b,11a,10b,10a,10b,8a,17b,11a,19b,67a,13b,10a,16b,16a,11b,8a,9b,14a,12b,14a,11b,16a,9b,14a,8b,8a,10b,9a,7b,16a,10b,11a,8b,13a,9b,13a,6b,15a
51a,6b,18a,14b,11a,13b,14a,15b,20a,15b,83a,20b,10a,18b,17a,17b,18a,13b,17a,14b,21a,7b,13a,10b,28a,9b,14a,7b,43a
102a,9b,22a,19b,38a,95b,29a,34b,58a,47b,85a
